# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testWorkNonClientServer170k
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k -BC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/logbaby/Desktop/C++/testWorkNonClientServer170k/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testWorkNonClientServer170k


#############################################
# Order-only phony target for testWorkNonClientServer170k

build cmake_object_order_depends_target_testWorkNonClientServer170k: phony || testWorkNonClientServer170k\testWorkNonClientServer170k_autogen

build testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\testWorkNonClientServer170k_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__testWorkNonClientServer170k_Debug C$:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_testWorkNonClientServer170k
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimediaWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimedia -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  OBJECT_FILE_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\testWorkNonClientServer170k_autogen
  TARGET_COMPILE_PDB = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\
  TARGET_PDB = testWorkNonClientServer170k\testWorkNonClientServer170k.pdb

build testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\main.cpp.obj: CXX_COMPILER__testWorkNonClientServer170k_Debug C$:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\testWorkNonClientServer170k\main.cpp || cmake_object_order_depends_target_testWorkNonClientServer170k
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimediaWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimedia -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  OBJECT_FILE_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  TARGET_COMPILE_PDB = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\
  TARGET_PDB = testWorkNonClientServer170k\testWorkNonClientServer170k.pdb

build testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\finder.cpp.obj: CXX_COMPILER__testWorkNonClientServer170k_Debug C$:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\testWorkNonClientServer170k\finder.cpp || cmake_object_order_depends_target_testWorkNonClientServer170k
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\testWorkNonClientServer170k -IC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimediaWidgets -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtMultimedia -external:I C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  OBJECT_FILE_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  TARGET_COMPILE_PDB = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\
  TARGET_PDB = testWorkNonClientServer170k\testWorkNonClientServer170k.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testWorkNonClientServer170k


#############################################
# Link the executable testWorkNonClientServer170k\testWorkNonClientServer170k.exe

build testWorkNonClientServer170k\testWorkNonClientServer170k.exe: CXX_EXECUTABLE_LINKER__testWorkNonClientServer170k_Debug testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\testWorkNonClientServer170k_autogen\mocs_compilation.cpp.obj testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\main.cpp.obj testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\finder.cpp.obj | C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5MultimediaWidgetsd.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Multimediad.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Cored.lib || testWorkNonClientServer170k\testWorkNonClientServer170k_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5MultimediaWidgetsd.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Multimediad.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Networkd.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k.dir\
  TARGET_FILE = testWorkNonClientServer170k\testWorkNonClientServer170k.exe
  TARGET_IMPLIB = testWorkNonClientServer170k\testWorkNonClientServer170k.lib
  TARGET_PDB = testWorkNonClientServer170k\testWorkNonClientServer170k.pdb


#############################################
# Utility command for edit_cache

build testWorkNonClientServer170k\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build testWorkNonClientServer170k\edit_cache: phony testWorkNonClientServer170k\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build testWorkNonClientServer170k\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k -BC:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testWorkNonClientServer170k\rebuild_cache: phony testWorkNonClientServer170k\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for testWorkNonClientServer170k_autogen

build testWorkNonClientServer170k\testWorkNonClientServer170k_autogen: phony testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k_autogen testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\mocs_compilation.cpp


#############################################
# Custom command for testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k_autogen

build testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k_autogen testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}testWorkNonClientServer170k\CMakeFiles\testWorkNonClientServer170k_autogen ${cmake_ninja_workdir}testWorkNonClientServer170k\testWorkNonClientServer170k_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\C++\testWorkNonClientServer170k\out\build\x64-debug\testWorkNonClientServer170k && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/logbaby/Desktop/C++/testWorkNonClientServer170k/out/build/x64-debug/testWorkNonClientServer170k/CMakeFiles/testWorkNonClientServer170k_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target testWorkNonClientServer170k
  restat = 1

# =============================================================================
# Target aliases.

build testWorkNonClientServer170k: phony testWorkNonClientServer170k\testWorkNonClientServer170k.exe

build testWorkNonClientServer170k.exe: phony testWorkNonClientServer170k\testWorkNonClientServer170k.exe

build testWorkNonClientServer170k_autogen: phony testWorkNonClientServer170k\testWorkNonClientServer170k_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/logbaby/Desktop/C++/testWorkNonClientServer170k/out/build/x64-debug

build all: phony testWorkNonClientServer170k\all

# =============================================================================

#############################################
# Folder: C:/Users/logbaby/Desktop/C++/testWorkNonClientServer170k/out/build/x64-debug/testWorkNonClientServer170k

build testWorkNonClientServer170k\all: phony testWorkNonClientServer170k\testWorkNonClientServer170k.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\testWorkNonClientServer170k\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\testWorkNonClientServer170k\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
